{
    "files.associations": {
        "types.h": "c",
        "stdio.h": "c",
        "wait.h": "c",
        "importations.h": "c",
        "unistd.h": "c",
        "_cadencement_opti.h": "c",
        "_couches_opti.h": "c"
    }
}